# android

./: README.md  settings.gradle
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/lutics/app/android/: SettingsActivity.java
mobile/src/main/java/io/lutics/app/android/activity/: BaseActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/io/lutics/app/android/consts/: GACConst.java  GcmConst.java
mobile/src/main/java/io/lutics/app/android/receiver/: GCMWakefulBroadcastReceiver.java
mobile/src/main/java/io/lutics/app/android/service/: GCMIntentService.java
mobile/src/main/java/io/lutics/app/android/util/: GcmRegistrationAsyncTask.java  GoogleAnalyticsSingleton.java  Logger.java  TBXML.java  Utils.java  VolleySingleton.java  WebBaseSettings.java
mobile/src/main/java/io/lutics/app/android/widget/: SeparatedListAdapter.java
mobile/src/main/res/animator/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
mobile/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_settings.xml
mobile/src/main/res/menu/: menu_main.xml  menu_settings.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: pref_headers.xml
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/java/io/lutics/app/android/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  (+6 more)
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+5 files in other folders)
