apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.lutics.app.android"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField 'boolean', 'LOG', 'true'

            applicationIdSuffix '.debug'
        }
        release {
            debuggable false
            buildConfigField 'boolean', 'LOG', 'false'

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // Google Play Service ( Stable : 6.5.99 )
    compile 'com.google.android.gms:play-services:6.5.+'

    // Android Support Library
    compile 'com.android.support:support-v4:21.0.3'

    // Libraries
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Project - Wear
    wearApp project(':wear')
}
