apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.lutics.app.android"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.google.android.gms:play-services:6.5.87'

    compile 'com.android.support:support-v4:21.0.3'

    wearApp project(':wear')

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
